html {
  font-size: 18px;
  font-family: Helvetica;
  line-height: 1.4;
}

body {
  margin: 0;
}

header {
  background-image: url('../../resources/images/background.png');
  height: 30rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 1rem;
}

header .flex {
  justify-content: flex-end;
}

nav {
  background-color: Teal;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  padding-right: 1rem;
  padding-left: 2rem;
  height: 1.5rem;
}

.menu {
  display: flex;
  align-items: center;
}

ul {
  margin-right: 1rem;
}

li {
  padding: 1rem 2rem;
}

.hidden-menu {
  display: none;
}

.flex {
  display: flex;
}

.banner {
  background-color: white;
  padding: 1.5rem 5rem;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 10rem;
  margin-right: -2rem;
}

.items {
  display: flex;
  justify-content: center;
}

.item {
  height: 8rem;
  display: flex;
  margin: 3rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.paper img {
  width: 3.5rem;
  height: auto;
}

.ruler img {
  width: 5rem;
  height: auto;
}

.truck img {
  width: 5rem;
  height: auto;
}

.business-information {
  display: flex;
  justify-content: center;
}

.info {
  width: 50%;
}

.heading {
  max-width: 10rem;
  background-color: lightblue;
  color: white;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.info p {
  word-spacing: 2px;
}

footer {
  background-color: lightblue;
  max-width: 960px;
  margin: 5rem auto 0 auto;
}

.logoblack img {
  padding: 4rem 1rem 4rem 4rem;
  height: 1.5rem;
}

.footer {
  display: flex;
  align-content: center;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  header {
    padding-top: 0;
    height: 22rem;
  }
  nav {
    width: 100%;
  }
  .banner {
    padding: 0.75rem 4rem;
    font-size: 1.33rem;
    margin-top: 5rem;
    margin-right: 2rem;
  }
  .menu {
    display: none;
  }
  .hidden-menu {
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 560px) {
  nav {
    width: 100%;
  }
  .menu {
    display: none;
  }
  .hidden-menu {
    display: flex;
    align-items: center;
  }
  header {
    padding-top: 0;
    height: 17rem;
    width: 100%;
  }
  .banner {
    margin: 9rem 0 auto 0;
    padding: 1rem auto;
    font-size: 1rem;
    text-align: center;
    width: 100%
  }
  .item {
    font-size: 0.77rem;
    margin: 0.77rem auto;
  }
  .items {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 3.77rem 0;
  }
  .business-information {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-right: 0;
  }
  .info {
    width: auto;
  }
  .info p {
    font-size: 0.77rem;
    margin: 1rem auto 4rem 0.5rem;
  }
  .heading {
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin-right: 0;
  }
  footer {
    display: flex;
    margin-top: 0;
    justify-content: center;
    width: 100%;
  }
  .footer p {
    display: none;
  }
}
